In [2]:
import pandas as pd

In [4]:
india_weather = pd.DataFrame({
    'city': ['mumbai','delhi','bangalore'],
    'temperature':[32,45,30],
    'humidity': [80,60,78]
})
india_weather

        city  temperature  humidity
0     mumbai           32        80
1      delhi           45        60
2  bangalore           30        78

In [6]:
us_weather = pd.DataFrame({
    'city': ['new york','chicago','orlando'],
    'temperature': [21,14,35],
    'humidity': [68, 65, 78]
})
us_weather

       city  temperature  humidity
0  new york           21        68
1   chicago           14        65
2   orlando           35        78

In [8]:
df=pd.concat([india_weather, us_weather])
df

        city  temperature  humidity
0     mumbai           32        80
1      delhi           45        60
2  bangalore           30        78
0   new york           21        68
1    chicago           14        65
2    orlando           35        78

In [10]:
df=pd.concat([india_weather, us_weather], ignore_index=True)
df

        city  temperature  humidity
0     mumbai           32        80
1      delhi           45        60
2  bangalore           30        78
3   new york           21        68
4    chicago           14        65
5    orlando           35        78

In [12]:
df=pd.concat([india_weather, us_weather], keys = ['india', 'us'])
df.

              city  temperature  humidity
india 0     mumbai           32        80
      1      delhi           45        60
      2  bangalore           30        78
us    0   new york           21        68
      1    chicago           14        65
      2    orlando           35        78

In [20]:
df.loc["us"]

       city  temperature  humidity
0  new york           21        68
1   chicago           14        65
2   orlando           35        78

In [26]:
temperature_df=pd.DataFrame({
    'city': ['mumbai','delhi','bangalore'],
    'temperature':[32,45,30]}, index=[0,1,2])
temperature_df

        city  temperature
0     mumbai           32
1      delhi           45
2  bangalore           30

In [28]:
windspeed_df = pd.DataFrame({
    'city': ['delhi','mumbai'],
    'windspeed': [7,12]
}, index=[1,0])
windspeed_df

     city  windspeed
1   delhi          7
0  mumbai         12

In [30]:
pd.concat([temperature_df, windspeed_df], axis=1)

        city  temperature    city  windspeed
0     mumbai           32  mumbai       12.0
1      delhi           45   delhi        7.0
2  bangalore           30     NaN        NaN

In [42]:
df1 = pd.DataFrame({
    'city': ['chicago','new york','orlando','baltimore'],
    'temperature': [21, 14,35,38]
})
df1

        city  temperature
0    chicago           21
1   new york           14
2    orlando           35
3  baltimore           38

In [44]:
df2 = pd.DataFrame({
    'city': ['chicago','new york','orlando'],
    'humidity': [65, 68,75]
})
df2

       city  humidity
0   chicago        65
1  new york        68
2   orlando        75

In [46]:
df3=pd.merge(df1,df2, on='city')
df3

       city  temperature  humidity
0   chicago           21        65
1  new york           14        68
2   orlando           35        75

In [48]:
pd.merge(df1, df2, on='city', how='left')

        city  temperature  humidity
0    chicago           21      65.0
1   new york           14      68.0
2    orlando           35      75.0
3  baltimore           38       NaN

In [50]:
pd.merge(df1, df2, on='city', how='right')

       city  temperature  humidity
0   chicago           21        65
1  new york           14        68
2   orlando           35        75

In [52]:
pd.merge(df1, df2, on='city', how='outer')

        city  temperature  humidity
0  baltimore           38       NaN
1    chicago           21      65.0
2   new york           14      68.0
3    orlando           35      75.0